name=Settimino
version=2.0.0
author=Dave Nardella
maintainer=Dave Nardella
sentence=Siemens S7 Communications
paragraph=With this library you can Communicate with Siemens S7300/400/1200/1500 PLCs
category=Communication
url=http://settimino.sourceforge.net/
architectures=*
